*{
    margin-top: 1%;
}

.example{
    display: flex;
  }
form.example input[type=text] ,form.example input[type=date]{
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }

  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  color: black;

}

.flip-card-back {
  background-color: #2980b9;
  border: 3px solid black;
  color: white;
  transform: rotateY(180deg);
}


.column {
    float: left;
    width:28%;
    padding: 0 2px;
    margin-bottom: 20px;
    margin-top: 10px;
    margin-left: 5%;
  }
  
  .row {
    margin: auto}
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  h1{
      margin-top: 15%;
  }
 a {
    position:relative;
    text-decoration: none;
    color: white;
     transition:color .15s ease-in-out;
  }
  
  a:hover {
    background-size: 100% 100%;
    cursor: pointer;
  }
  
  a:after {
    display:block;
    content:"";
    position: absolute;
     right:0;
     left:0;
     width:100%;
    height:3px;
     opacity:0;
    transform:translateY(-150%);
     transition:transform .15s ease-in-out, opacity .15s ease-in-out;
     background-color: orangered;
  }
  
  a.is-active,
  a:active,
  a:focus,
  a:hover {
     color: orangered;
  }
  
  a.is-active:after,
  a:active:after,
  a:focus:after,
  a:hover:after {
     transform:translateY(0);
     opacity:1;
  }
  #book{
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 13px;
    line-height: 20px;
    font-weight: 600;
    border-radius: 8px;
    padding: 14px 24px;
    border: none;
    margin-top: 12%;
    transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
    background: linear-gradient(to right, rgb(230, 30, 77) 0%, rgb(227, 28, 95) 50%, rgb(215, 4, 102) 100%);
    color: #fff;
    }
    #book:hover {
      background:orangered;
  }
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid lightcoral;
      width: 70px;
      height: 70px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
      position: absolute;
      top: 47%;
      left: 48%;
      margin: -25px 0 0 -25px;
    }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  @media screen and (max-width: 900px) {
    .column {
      padding: 10%;
      display: block;
    }
    .loader{
      top:87%
    }
  } 
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  img{
    height: 350px;
  }

  @media screen and (max-width: 380px) {
    .loader{
      top:100%;
    }
    .column {
      padding: 10%;
      display: block;
    }
}